<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--------------------------------------------------- CSS ------------------------------------------------------->
    <link rel="stylesheet" href="./Resources/style.css"> 
    <!--------------------------------------------------- Google Fonts ------------------------------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,800;1,400;1,700&display=swap" rel="stylesheet">
    <!--------------------------------------------------- Google Icons ------------------------------------------------------->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--------------------------------------------------- Titulo ------------------------------------------------------->
    <link href="./Resources/Imagens/azul.ico" rel="shortcut icon" type="x-icon">
    <title> Erick Aniello </title>
</head>
<body>
<!--------------------------------------------------- Navegação -------------------------------------------------------> 
 <section>
    <nav>
        <div class="nav-bar">
            <div>
                <div class="Logo"></div>
            </div>

            <div class="Menu">

                <div class="menu-1">
                    <a href="*">Sobre</a>
                    <a href="*">Trabalhos</a>
                </div>

                <div class="menu-2">
                    <a href="*">Linkedin</a>
                    <a href="*">E-mail</a>
                    <a href="*">GitHub</a>
                </div>

            </div>

            <div class="contato">
                <button>Contato</button>
            </div>
        </div>
    </nav>
 </section>
<!--------------------------------------------------- Sessão 01 -------------------------------------------------------> 
 <section>
    <div class="container-s1">

        <div class="container-1-s1">
            <h1>Olá, Eu sou Erick.</h1>
            <p class="Frase-s1">JavaScript, Front-end, Developer</p>
            <p class="Frase-s1-2">Esse é um elegante passeio por minhas experiências, tudo que você vai ver aqui foi feito especialmente para você conhecer melhor minhas habilidades. Aproveite!</p>
        </div>

    </div>
 </section>
<!--------------------------------------------------- Sessão 02 -------------------------------------------------------> 
<section>
    <div class="container-2-s2">
        <div>
            <p>Usando metodologias inteligentes para soluções eficientes.</p>
        </div>
    </div>
</section>
<!--------------------------------------------------- Sessão 03 -------------------------------------------------------> 
<section class="sessão-3">
    <div class="Container-3-s3">
        <div class="Flex-container-s3">

            <div>
                <p>Empatizar</p>
            </div>

            <div>
                <p>Definir</p>
            </div>

            <div>
                <p>Idealizar</p>
            </div>

            <div>
                <p>Prototipar</p>
            </div>

            <div>
                <p>Testar</p>
            </div>

        </div>
    </div>
</section>
<!--------------------------------------------------- Sessão 04 -------------------------------------------------------> 
<section>
    <div class="container-4-s4">
        <div class="texto-s4">
            <h2>User Centered Design</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, impedit debitis aut quo fuga, quidem id praesentium et quae laborum mollitia tempora officia ratione at eos sapiente laudantium, ut saepe?</p>
        </div>
        <div class="texto2-s4">
            <h2>Design Thinking</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, impedit debitis aut quo fuga, quidem id praesentium et quae laborum mollitia tempora officia ratione at eos sapiente laudantium, ut saepe?</p>
        </div>
    </div>
</section>
<!--------------------------------------------------- Sessão 05 -------------------------------------------------------> 
<section>
    <div class="sessão-05">
        <div class="flex-container-s5">
            <h2>Quem sou eu?</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, impedit debitis aut quo fuga, quidem id praesentium et quae laborum mollitia tempora officia ratione at eos sapiente laudantium, ut saepe?</p>
        </div>
    </div>
</section>
<!--------------------------------------------------- Sessão 06 -------------------------------------------------------> 
<section>
    <div class="sessão-06">
        <div>
            <p class="frase-titulo-s6">Minhas maiores especialidades são:</p>
        </div>

        <div class="flex-container">

            <div>
                <span class="material-symbols-outlined">brush</span>
                <h2>Ux Design</h2>
                <p>Ux Design, a habilidade de criar empatia pelo usuário, se colocando em seu lugar para criar melhores experiências.</p>
            </div>

            <div>
                <span class="material-symbols-outlined">computer</span>
                <h2>Front-End</h2>
                <p>Responsabilidade em fazer o design acontecer.</p>
            </div>

            <div>
                <span class="material-symbols-outlined">code</span>
                <h2>Programação</h2>
                <p>Habilidade técnica para fazer as coisas saírem do papel.</p>
            </div>

        </div>
    </div>
  
</section>
<!--------------------------------------------------- Sessão fim -------------------------------------------------------> 
<section class="sessão-Fim">
    <div>
        <h2>Juntos podemos criar algo incrível, me mande uma mensagem.</h2>
        <p>iurierick@gmail.com</p>
        <div class="container-flex-fim">
            <div class="flex-fim">
                <button>Contatos</button>
                <img src="./Resources/Imagens/in.png" alt="">
                <img src="./Resources/Imagens/Email.png" alt="">
                <img src="/Resources/Imagens/github-mark-white.png" alt="">
            </div>
        </div>
    </div>
</section>
<!--------------------------------------------------- JavaScript -------------------------------------------------------> 

<script src="./Resources/index.js"></script>

</body>
</html>
